.include "stdcell.jsim"
.include "8clocks.jsim"
.include "nominal.jsim"

.subckt knex ab
.connect a b
.ends

.subckt HA a b co s
Xxor a b s xor2
Xand a b co and2
.ends

.subckt FA a b ci co s
Xa a b z xor2
Xb ci z s xor2

Xc z ci y nand2
Xd a b x nand2
Xe x y co nand2
.ends

.subckt ADDER a[31:0] b[31:0] c0 f[31:0]
Xconn a[31:0] b[31:0] c0[30:0] c0 c0[31:0] f[31:0] FA
.ends

.subckt ADDSUB a[31:0] b[31:0] op f[31:0]
Xactualb op#32 b[31:0] notb[31:0] xor2
Xadd a[31:0] notb[31:0] op f[31:0] ADDER
.ends