.include "myInclude.jsim"

Wa a[31:0] nrz(0, 5, 10ns, 10ns, 0.1ns, 0.1ns)
+ 0x00000000 0x55555555 0x00000000 0x55555555
+ 0xAAAAAAAA 0x00000000 0xAAAAAAAA 0x00000000
+ 0x00000000 0x00000001 0xFFFFFFFF 0xFFFFFFFF

Wb b[31:0] nrz(0, 5, 10ns, 10ns, 0.1ns, 0.1ns)
+ 0x00000000 0x00000000 0x55555555 0x55555555 
+ 0x00000000 0xAAAAAAAA 0xAAAAAAAA 0x00000000
+ 0xFFFFFFFF 0xFFFFFFFF 0x000000001 0xFFFFFFFF

Wop op nrz(0, 5, 10ns, 10ns, 0.1ns, 0.1ns)
+ 0 0 0 0 0 0 0 1 1 0 0 1

Xlol a[31:0] b[31:0] op f[31:0] ADDSUB


.tran 240ns
.plot a[31:0]
.plot b[31:0]
.plot op
.plot f[31:0]